<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="stylesheets/style.css">
  <title>Вырасти своего дракона!</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>
  <script src="javascript/all.js"></script>
</head>
<div class="h1">Накорми дракона!</div>
</div>

<div class="cloud22">
  <img src="images/cloud22.svg" alt="">
</div>

<div class="cloud23">
  <img src="images/cloud22.svg" alt="">
</div>
<div class="dragonborn">
  <img class="part1" src="images/part1.svg">
  <img class="dragon1 dragonDrop" src="images/dragon1.svg">
  <img class="dragon2 hidden dragonDrop" src="images/dragon2.svg">
  <img class="dragon3 hidden dragonDrop" src="images/dragon3.svg">
  <img class="part2" src="images/part2.svg">

</div>
</div>

<div class="coll">
  <img class="grusha dragable" src="images/grusha.png">
  <img class="bird dragable" src="images/bird.png">
  <img class="lemon dragable" src="images/lemon.png">
  <img class="feather dragable" src="images/feather.png">

</div>

<div class="logo">
  <img src="images/logo.svg" alt="">
</div>

<div class="cloud22">
  <img src="images/cloud22.svg" alt="">
</div>


























</body>

</html>
